let g:ctrlp_working_path_mode = 0

let NERDTreeIgnore=['\.o$', '\~$', '\.git/','\.swp$','\.pyc$']
au BufRead,BufNewFile *.html set filetype=htmljinja
au BufRead,BufNewFile *.wsgi set filetype=python
au BufRead,BufNewFile *.json set filetype=json
au BufRead,BufNewFile *.vcl set filetype=vcl
au BufRead,BufNewFile *.scss set filetype=scss

au BufRead,BufNewFile *nginx* set ft=nginx
au BufRead,BufNewFile *apache* set ft=apache

au BufRead,BufNewFile * set tw=0 textwidth=0
au BufEnter * set expandtab shiftwidth=4 tabstop=4 softtabstop=4

augroup json_autocmd
    autocmd!
    autocmd FileType json set autoindent
    autocmd FileType json set formatoptions=tcq2l
    autocmd FileType json set textwidth=78 shiftwidth=2
    autocmd FileType json set softtabstop=2 tabstop=8
    autocmd FileType json set expandtab
    autocmd FileType json set foldmethod=syntax
augroup END

set wrap

let g:ackprg="ack -H --nocolor --nogroup --column --type-add coffee=.coffee --type-add sass=.sass,.scss"

set wildignore+=/.DS*,*.o,*.jpg,*.jpeg,*.png,*.gif,*.psd,*.pyc,*.bz2,*.gz,*.zip,*.ico,*.tgz

let g:Powerline_symbols = 'fancy'

" Enable spell check
setlocal spell spelllang=en_us

set sessionoptions-=options

" Enable mouse
set mouse=a

" Moar pretty
set t_Co=256
